@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
@font-face {
    font-family: 'GeneralSans-Light';
    src: url('./fonts/GeneralSans-Light.woff') format('woff');
    font-weight: 300;
    font-display: swap;
    font-style: normal;
  }

  @font-face {
    font-family: 'GeneralSans-Extralight';
    src:  url('./fonts/GeneralSans-Extralight.woff') format('woff');
    font-weight: 200;
    font-display: swap;
    font-style: normal;
  }

  @font-face {
    font-family: "GeneralSans-Regular";
    src: url('./fonts/GeneralSans-Regular.woff') format('woff');
    font-weight: 400;
    font-display: swap;
    font-style: normal;
  }

  :root {
    --dark-color: #111111;
    --light-color: #ffffff;
  }

  
  * {
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
  }


  /* .dark-mode { 
    background-color: #070a13;
    color: #f1f5f9;
  }
 */

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--light-color);
  color: var(--dark-color);
}

  header {
    background-color: var(--light-color);
    color: var(--dark-color);
    max-width: 1900px;
    width: 100%;
    padding: 0 4rem;
  }

  .header-title {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .header-title img {
    width: 100%;
    margin-top: 5rem;
  }

  nav {
    font-family: "Roboto Mono", monospace;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 5vh;
  }

  .nav-link-container {
    display: flex;
    align-items: center;
    justify-content: center;
    
  }

  .nav-link-container p {
    padding: 0 1rem;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .outer-nav-link-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: flex-end;
    position: relative;
    overflow: hidden;
  }

  .nav-links {
    display: flex;
    align-items: center;
    justify-content: space-between; 

  }

  a {
    text-decoration: none;
    /* color: var(--dark-color); */

  }
  .nav-links li {
    font-family: "Roboto Mono", monospace;
    font-weight: 400;
    font-style: normal;
    margin: 0 1rem;
    font-size: 13px;
    line-height: 16px;
    list-style-type: none;
    cursor: pointer;
    /* color: #171717; */
  }


  .nav-link-container button {
    border-radius: 5rem;
    width: 9rem;
    padding: 0.65rem 1rem;
    border: none;
    /* background-color: var(--dark-color);
    color: var(--light-color); */
    font-family: "Roboto Mono", monospace;
    font-weight: 400;
    font-style: normal;
    font-size: 13px;

  }

  .nav-logo h4 {
    font-size: 18px;
    line-height: 26px;
    font-weight: 400;
    font-family: "Roboto Mono", monospace;
    font-style: normal;
    letter-spacing: -0.05em;
  }


.lower-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.lower-bar p {
  font-family: "Roboto Mono", sans-serif;
  font-size: 0.9rem;
  font-weight: 400;

}

#menu {
  /* background-color: var(--dark-color); */
  position: absolute;
  top: 5vh;
  left: 0;
  right: 0;
  height: 20vh;
  padding: 0 4rem;
  max-width: 1900px;
  margin: 0 auto;
  display: none;
  
}

.menu-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.menu-links h4 {
  /* color: var(--light-color);
  border: 1px solid var(--light-color); */
}

.menu-links ul li a { 
  color: var(--light-color);
  font-family: "Roboto Mono", sans-serif;
  font-size: 0.75rem;
  font-weight: 300;
  /* border: 1px solid var(--light-color); */
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main-container {
  max-width: 1900px;
  width: 100%;
  padding: 2rem 4rem;
  height: 60vh;
  display: grid;
  margin: 0 4rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 3rem;
  grid-row-gap: 10px;
}

.left-div-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.left-div-container-content h2 {
  font-family: "GeneralSans-Regular", sans-serif;
  font-size: 5rem;
  font-weight: 400;
  font-style: normal;
  line-height: 1;
  letter-spacing: -0.05em;
}

.left-div-container-content h4 {
  font-size: 22px;
  line-height: 30px;
  width: 80%;
  margin-top: 1rem;
  font-family: "Roboto Mono", monospace;
  font-weight: 400;
}


.link-item  {
  display: flex;
  justify-content: space-between;
  font-family: "GeneralSans-Light", sans-serif;
  font-size: 25px;
  padding: 1rem 1rem; 
  transition: background-color 0.3s ease-in;
}

.link-item:hover {
  /* background-color: var(--dark-color);
  color: var(--light-color); */
  border-radius: 5px;
}

.right-div-container {
  background-image: url("./images/63fed72aa75a04d4f083eb4a_home-hero.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.tailored-container {
  display: grid;
  max-width: 1900px;
  grid-template-columns: 30%, 50%, 20%;
  grid-template-rows: 100%;
  grid-column-gap: 3rem;
  grid-row-gap: 10px;
  padding: 4rem 4rem;
  height: 50vh;
  display: flex;
}

.tailored-left-container {
  background-image: url("./images/63ff0189107c3469a831cb0a_home-about.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 60%;
}

.tailored-right-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.tailored-right-container h2 {
  font-family: "GeneralSans-Regular", sans-serif;
  font-size: 80px;
  font-weight: 400;
  font-style: normal;
  line-height: 1;
  letter-spacing: -0.05em;
  width: 60%;
}

.tailored-right-container p {
  font-size: 22px;
  line-height: 30px;
  width: 80%;
  margin-top: 1rem;
  font-family: "Roboto Mono", monospace;
  font-weight: 400;
  color: gray
}

.tailored-farright-container {
  font-family: "GeneralSans-Regular", sans-serif;
  writing-mode: vertical-lr ;
  text-orientation: sideways;
}

.ourservices {
  width: 100%;
  max-width: 1900px;
  padding: 4rem 4rem;
}

.ourservices-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 3rem;
  grid-row-gap: 10px;
  height: 60vh;
}

.ourservices-left-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.ourservices-left-container-services {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 2rem;
grid-row-gap: 2rem;
}

.ourservices-left-container-services-content {
  margin-bottom: 3rem;;
}

.ourservices-left-container-services-content h2 {
  font-family: "GeneralSans-Regular", sans-serif;
  font-size: 80px;
  font-weight: 400;
  font-style: normal;
  line-height: 1;
  letter-spacing: -0.05em;
  width: 50%;
}

.ourservices-left-container-services-content p {
  font-size: 22px;
  line-height: 30px;
  width: 80%;
  margin-top: 1rem;
  font-family: "Roboto Mono", monospace;
  font-weight: 400;
  margin-bottom: 2rem;
}

.service-item {
  font-family: "GeneralSans-Regular", sans-serif;
}

.service-item h3 {
  font-size: 25px;
  font-weight: 400;
  font-style: normal;
  line-height: 1;
  letter-spacing: -0.05em;
  margin: 1rem 0;
}

.service-item p {
  font-size: 18px;
  line-height: 30px;
  width: 100%;
  margin-top: 1rem;
  font-family: "Roboto Mono", monospace;
  font-weight: 400;
  color: gray;
  margin-bottom: 5rem;
}

.ourservices {
  height: 120vh;
  width: 100%;
}

.ourservices-right-container {
  background-image: url("./images/63ff013040f8ceac6b7f98d1_home-services.webp");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.btn-container {
  display: flex;
  align-items: center;
  justify-content: center;

}

.btn {
  height: 2rem;
  width: 2rem;
  border: none;
  background-color: black;
  color: white;
  font-family: "Roboto Mono", monospace;
  font-weight: 400;
  font-style: normal;
  font-size: 13px;
  margin-top: 2rem;
}

.selected-work {
  height: auto;
  width: 100%;
  max-width: 1900px;
  padding: 0 4rem;

}

.selected-work-container {
  height: auto; 
}

.selected-work img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin-bottom: 2rem;
  
}

.selected-work-item {
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
}

.selected-work-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  height: 100vh;
}

.selected-work-item.top-content {
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: space-between;
}

.selected-work-item.top-content h3,
.selected-work-item.bottom-content h3 {
  font-family: "GeneralSans-Regular", sans-serif;
  font-size: 80px;
  font-weight: 400;
  font-style: normal;
  line-height: 1;
  letter-spacing: -0.05em;
  width: 50%;

}

.selected-work-item.top-content p, 
.selected-work-item.bottom-content p {
  font-size: 18px;
  line-height: 30px;
  width: 95%;
  margin-top: 1rem;
  font-family: "GeneralSans-Regular", sans-serif;
  font-weight: 400;
  color: gray;
  margin-bottom: 2rem;
}

.top-content-btn {
  padding: 2rem;
  height: 25px;
  width: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  border-radius: 50%;
  border: none;
  transform: rotate(45deg);
  background-color: black;
  color: white;

} 

.clients-section {
  height: 75vh;
  width: 100%;
  max-width: 1900px;
  margin-top: 4rem;
  padding: 2rem 4rem;
}

.clients-section-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;

}


.clients-section-container h2 {
  font-family: "GeneralSans-Regular", sans-serif;
  font-size: 7rem;
  font-weight: 400;
  font-style: normal;
  line-height: 1;
  letter-spacing: -0.05em;
  width: 100%;
  text-align: right;
}

.clients-section-grid {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
}

.clients-section-item {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin: 1rem 0;
  width: 40%;

}

.clients-section-item p {
  font-size: 1rem;
  line-height: 30px;
  font-family: "GeneralSans-Regular", sans-serif;
  font-weight: 400;
  color: black;

}

.clients-section-item-left {
  display: flex;
  align-items: baseline;
}

.clients-section-item-left h3 {
  font-family: "GeneralSans-Regular", sans-serif;
  font-size: 3rem;
  font-weight: 400;
  font-style: normal;
  line-height: 1;
  letter-spacing: -0.05em;
  margin: 1rem 0;
  margin-left: 1rem;
}

.clients-section-item-left p {
  
}

.team-section {
  height: auto;
  width: 100%;
  padding: 2rem 4rem;
  max-width: 1900px;
}

.team-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5rem;
}

.team-content h2 {
  font-family: "GeneralSans-Regular", sans-serif;
  font-size: 7rem;
  font-weight: 400;
  font-style: normal;
  line-height: 1;
  letter-spacing: -0.05em;
  width: 100%;
  text-align: left;
}

.team-content p {
  font-size: 1.2rem;
  line-height: 30px;
  font-family: "GeneralSans-Regular", sans-serif;
  font-weight: 400;
  color: black;
  width: 50%;
}

.team-content-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows:repeat(1, 1fr);
  grid-column-gap: 3rem;
  grid-row-gap: 1rem;
  height: 50vh;
}

.team-content-card {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;;

}

.team-content-card h3 {
  font-family: "GeneralSans-Regular", sans-serif;
  font-size: 2rem;
  font-weight: 400;
  font-style: normal;
  line-height: 1;
  letter-spacing: -0.05em;
  width: 100%;
  text-align: left;
  margin-bottom: .5rem;
}

.team-content-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin-bottom: 2rem;
}

.team-content-card p {
  font-size: 1.25rem;
  line-height: 30px;
  font-family: "GeneralSans-Light", sans-serif;
  font-weight: 400;
  color: black;
}

.card-title-links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.card-links i {
  width: 2rem;
  height: 2rem;
}


.fab {
  font-size: 1.5rem;
  color: black;
}

.jointeam {
  height: 60vh;
  width: 100%;
  max-width: 1900px;
  padding: 2rem 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

}

.jointeam-container {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 50%;
  height: auto;
  padding: 0 4rem 0 0;
}

/* .jointeam-container.line {
  color: black;
  width: 100%;
  height: 1px;
} */

.jointeam-container h3 {
  font-family: "GeneralSans-Regular", sans-serif;
  font-size: 4rem;
  font-weight: 400;
  font-style: normal;
  line-height: 1.1;
  letter-spacing: -0.05em;
  width: 100%;
  text-align: left;
}

.jointeam-container p {
  font-size: 1.2rem;
  line-height: 30px;
  font-family: "GeneralSans-Regular", sans-serif;
  font-weight: 400;
  color: #111111;
  width: 100%;
  text-align: start;
  margin: 1rem 0;
}

.pre-footer {
  height: 60vh;
  margin-top: 5rem;
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  background-color: #111111;
  padding: 10rem 0 0 0;
}

.pre-footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.pre-footer h1 {
  color: white;
  font-family: "GeneralSans-ExtraLight", sans-serif;
  font-size: 4rem;
  width: 100%;  
  text-align: center;
  margin: 4rem 0;
  line-height: 1; 

}

.getintouch {
  border-radius: 5rem;
  width: 9rem;
  padding: 0.65rem 1rem;
  border: none;
  font-family: "Roboto Mono", monospace;
  font-weight: 400;
  font-style: normal;
  font-size: 13px;
  cursor: pointer;
  margin-bottom: 50px;
}

.footer{
  height: 40vh;
  width: 100%;
  background-color: #111111;
  color: white;
  border-top: 0.1px solid gray;
  padding: 2rem 4rem;
  font-family: "GeneralSans-Light", sans-serif;

}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  height: 30vh;

}

.footer-logo-container {
  display: flex; 
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
  height: 30vh;
  
}
.footer-logo-container-links {
  
}

.footer-logo-container-link {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.footer-logo-container-link p {
  font-family: "GeneralSans-Light", sans-serif;
  font-size: 1rem;

}

.link-circle {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
}

.pages-container, 
.cms-container,
.utilitypages-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 20vh;;

}




